{##
 # Generate alternate urls meta tag for locale based on provided properties.
 # It will also print additional alternate meta tags if locale is default for its language.
 #
 # @param {object}  locale               Locale name
 # @param {object}  [url]                Locale url, otherwise locale name will be used
 # @param {boolean} [defaultForLanguage] Is locale default for its language
 # @param {boolean} [onlyLanguage]       Print only as language
 #
 # @return {string} Alternate urls metas
 #
 # @example
 #   {{ AlternateUrls('en-US', 'test') }}
 #}
{% macro AlternateUrls(locale, url, defaultForLanguage, onlyLanguage) %}
  {% set url = absoluteurl(url or (localeDir(locale) if PAGE.url == '/' else urljoin(localeDir(locale), PAGE.url))) %}

  <link rel='alternate' hreflang='{{ locale|langcode if onlyLanguage else locale }}' href='{{ url }}' >

  {% if defaultForLanguage and not onlyLanguage %}
  {{ AlternateUrls(locale, url, defaultForLanguage, true) }}
  {% endif %}
{% endmacro %}