{##
 # Display breadcrumb block based on provided data
 #
 # @param {string} class           = 'o-breadcrumb o-breadcrumb--rev'
 #                                                Class of list
 # @param {string} itemsClass      = 'o-breadcrumb__item'
 #                                                Class of list items
 # @param {string} anchorsClass    = ''           Class of anchors inside list itmes
 # @param {string} rootItemClass   = 'o-breadcrumb__item--root'
 #                                                Class of root (first) list item
 # @param {string} rootAnchorClass = ''           Class of anchor inside of root list item
 # @param {bool}   displayLast     = true         Display last crumb or not
 # @param {array}  breadcrumb      = page.breadcrumb
 #                                                Breadcrumb in form of array to iterate upon
 # @param {object} pages           = site.pages   Complex object with information about all page,
 #                                                where component will look for data based on
 #                                                provided breadcrumb
 # @param {string} rootTitle       = getPage(['index']).props.breadcrumbTitle
 #                                                Title for root element
 #
 # @return {string} Generated `ul` with breadcrumb
 #
 # @example {{ components.Breadcrumb() }}
 #}
{% macro Breadcrumb(
  class           = 'o-breadcrumb',
  itemsClass      = 'o-breadcrumb__item',
  anchorsClass    = '',
  rootItemClass   = 'o-breadcrumb__item--root',
  rootAnchorClass = '',
  displayLast     = true,
  breadcrumb      = page.breadcrumb,
  pages           = site.pages,
  rootTitle       = getPage(['index']).props.breadcrumbTitle
) %}
  <ul class='{{ class }}'>

    <li class='{{ itemsClass }} {{ rootItemClass }}'>
      <a class='{{ anchorsClass }} {{ rootAnchorClass }}' href='{{ localeDir() }}/'>{{ rootTitle|template(globalPlaceholders) }}</a>
    </li>

    {% for key in breadcrumb %}

      {% if loop.index0 == 0 %}

        {% set crumb = pages[key] %}
        {% set href  = key %}

      {% else %}

        {% set crumb = crumb[key] %}
        {% set href  = href + '/' + key %}

      {% endif %}

      {% if loop.last and not crumb.props.href %}

        {% if displayLast %}

          <li class='{{ itemsClass }}'>{{ crumb.props.breadcrumbTitle|template(globalPlaceholders) }}</li>

        {% endif %}

      {# @todo Needs better way to handle aliases #}
      {% elif not crumb.props.href %}

        <li class='{{ itemsClass }}'>
          <a class='{{ anchorsClass }}' href='{{ localeDir() }}{{ '/' + href if key.href == undefined else key.href }}'>{{ crumb.props.breadcrumbTitle|template(globalPlaceholders) }}</a>
        </li>

      {% endif %}

    {% endfor %}

  </ul>
{% endmacro %}