{##
 # Display breadcrumb block based on provided data
 #
 # @param {string} [class]           = 'o-breadcrumb o-breadcrumb--rev'
 #                                          Class of list
 # @param {string} [itemsClass]      = 'o-breadcrumb__item'
 #                                          Class of list items
 # @param {string} [anchorsClass]    = ''   Class of anchors inside list itmes
 # @param {string} [rootItemClass]   = 'o-breadcrumb__item--root'
 #                                          Class of root (first) list item
 # @param {string} [rootAnchorClass] = ''   Class of anchor inside of root list item
 # @param {bool}   [displayLast]     = true Display last crumb or not
 # @param {array}  [breadcrumb]      = page.breadcrumb
 #                                          Breadcrumb in form of array to iterate upon
 # @param {string} [rootTitle]       = getPage(['index']).props.breadcrumbTitle
 #                                          Title for root element
 # @param {object} [placeholders]    = site.placeholders
 #                                          Object with values for occuring in titles sprintf placeholders
 #
 # @return {string} Generated `ul` with breadcrumb
 #
 # @example {{ Breadcrumb() }}
 #}
{% macro Breadcrumb(
  class           = 'o-breadcrumb',
  itemsClass      = 'o-breadcrumb__item',
  anchorsClass    = '',
  rootItemClass   = 'o-breadcrumb__item--root',
  rootAnchorClass = '',
  displayLast     = true,
  breadcrumb      = page.breadcrumb,
  rootTitle       = getPage(['index']).props.breadcrumbTitle,
  placeholders    = site.placeholders
) %}
  <ul class='{{ class }}' typeof='BreadcrumbList'>

    <li class='{{ itemsClass }} {{ rootItemClass }}' property='itemListElement' typeof='ListItem'>
      <a class='{{ anchorsClass }} {{ rootAnchorClass }}' href='{{ localeDir() }}/' property='item' typeof='WebPage'>
        <span property='name'>{{ rootTitle|format(placeholders) }}</span>
      </a>
      <meta property='position' content='1'>
    </li>

    {% for crumb in breadcrumb %}
      {% set currentCrumb = [crumb] if loop.index0 == 0 else currentCrumb|pushIn(crumb)  %}
      {% set depth        = currentCrumb.length + 1 %}
      {% set crumbProps   = getPage(currentCrumb).props|format(placeholders) %}
      {% set title        = crumbProps.breadcrumbTitle %}
      {% set url          = crumbProps.url %}

      {% if not loop.last %}

        <li class='{{ itemsClass }}' property='itemListElement' typeof='ListItem'>
          <a class='{{ anchorsClass }}' href='{{ localeDir() }}{{ url }}' property='item' typeof='WebPage'>
            <span property='name'>{{ title }}</span>
          </a>
          <meta property='position' content='{{ depth }}'>
        </li>

      {% elif displayLast %}

        <li class='{{ itemsClass }}'>{{ title }}</li>

      {% endif %}

    {% endfor %}

  </ul>
{% endmacro %}