{##
 # Display breadcrumb block based on provided data
 #
 # @param {string} [class='o-breadcrumb o-breadcrumb--rev']
 #                                      Class of list
 # @param {string} [itemsClass='o-breadcrumb__item']
 #                                      Class of list items
 # @param {string} [anchorsClass='']    Class of anchors inside list itmes
 # @param {string} [rootItemClass='o-breadcrumb__item--root']
 #                                      Class of root (first) list item
 # @param {string} [rootAnchorClass=''] Class of anchor inside of root list item
 # @param {bool}   [displayLast=true]   Display last crumb or not
 # @param {array}  [breadcrumb=PAGE.breadcrumb]
 #                                      Breadcrumb in form of array to iterate upon
 # @param {string} [rootTitle=getPage(['index']).props.breadcrumbTitle]
 #                                      Title for root element
 # @param {object} [placeholders=PLACEHOLDERS]
 #                                      Object with values for occuring in titles sprintf placeholders
 #
 # @return {string} Generated `ul` with breadcrumb
 #
 # @example {{ Breadcrumb() }}
 #}
{% macro Breadcrumb(
  class           = 'o-breadcrumb',
  itemsClass      = 'o-breadcrumb__item',
  anchorsClass    = '',
  rootItemClass   = 'o-breadcrumb__item--root',
  rootAnchorClass = '',
  displayLast     = true,
  breadcrumb      = PAGE.breadcrumb,
  rootTitle       = getPage(['index']).props.breadcrumbTitle,
  placeholders    = PLACEHOLDERS
) %}
<ol class='{{ class }}' typeof='BreadcrumbList'>

  <li class='{{ itemsClass }} {{ rootItemClass }}' property='itemListElement' typeof='ListItem'>
    <a class='{{ anchorsClass }} {{ rootAnchorClass }}' href='{{ localeDir() }}' property='item' typeof='WebPage'>
      <span property='name'>{{ rootTitle|format(placeholders) }}</span>
    </a>
    <meta property='position' content='1'>
  </li>

  {% set depth = 1 %}
  {% set currentCrumb = []  %}

  {% for crumb in breadcrumb %}
    {% set currentCrumb = currentCrumb|pushIn(crumb)  %}
    {% set crumbProps   = getPage(currentCrumb).props|format(placeholders) %}
    {% set title        = crumbProps.breadcrumbTitle %}
    {% set url          = crumbProps.url %}

    {% if not crumbProps.excludeFromBreadcrumb %}
    {% set depth = depth + 1 %}
    {% if not loop.last %}

      <li class='{{ itemsClass }}' property='itemListElement' typeof='ListItem'>
        <a class='{{ anchorsClass }}' href='{{ urljoin(localeDir(), url) }}' property='item' typeof='WebPage'>
          <span property='name'>{{ title }}</span>
        </a>
        <meta property='position' content='{{ depth }}'>
      </li>

    {% elif displayLast %}

      <li class='{{ itemsClass }}'>{{ title }}</li>

    {% endif %}
    {% endif %}
  {% endfor %}

</ol>
{% endmacro %}