{##
 # Display provided code as an example
 #
 # @param {string} [title]   Title of example
 # @param {array}  [classes] Classes, which showcasing example
 # @param {string} [comment] Comment for example
 #
 # @return {string} Complex html with example
 #
 # @example
 #   {% call Example(title = 'Page title') -%}
 #   {% raw %}<h4 class='h-h5'>{{ PAGE.title }}</h4>{% endraw %}
 #   {% endcall %}
 #}
{% macro Example(title, classes, comment = false) %}
<article class='h-margin-bottom+'>

  <header>

    <h3>{{ title }}</h3>

    {% for class in classes %}
    <code class='h-text--nowrap'>{{ class }}</code>{{ ', '  if not loop.last }}
    {% endfor %}

    {% if comment %}
    <div class='h-margin-top h-opacity--50'>{{ comment }}</div>
    {% endif %}

  </header>

  <div class='h-border h-border-bottom0 h-border-r h-border-r-bottom-left0 h-border-r-bottom-right0 h-padding+ h-margin-top o-clearfix' style='border-color: rgba(34, 39, 45, .6)'>
    {{ caller()|render() }}
  </div>

  <pre class='h-border-r-top-left0 h-border-r-top-right0 h-padding-ends+ h-padding+ h-margin-bottom0'><code>{{ caller()|forceescape }}</code></pre>

</article>
{% endmacro %}