{##
 # Display menu block
 #
 # @param {string} class        = 'nav nav--spacing' Class of list
 # @param {string} itemsClass   = ''                 Class of list items
 # @param {string} anchorsClass = ''                 Class of anchors inside list itmes
 # @param {string} activeClass  = 'is-active'        Class of active list item
 #
 # @return {string} Generated menu
 #
 # @example {{ components.menu() }}
 #}
{% macro Menu(
  class        = 'nav nav--spacing',
  itemsClass   = '',
  anchorsClass = '',
  activeClass  = 'is-active'
) %}
  <ul class='{{ class }}'>

    {% macro Item(to, label) %}
      <li class='{{ itemsClass }} {{ activeClass if isActive(to) }}'>
        {{ components.Link(
          to = to,
          label = label,
          class = anchorsClass,
          activeClass = activeClass
        )}}

        {# For cases when you need to have sub navs #}
        {{ caller() if caller }}
      </li>
    {% endmacro %}

    {{ Item('/', 'Home') }}
    {{ Item('/examples', 'Examples') }}
    {{ Item('/blog', 'Blog') }}

  </ul>
{% endmacro %}