{##
 # Display nav item. Should be used in context of Nav component
 #
 # @param {string} to                                    Absolute or relative path passed to Link
 # @param {string} [label]                               Label of the anchor
 # @param {number} [depth]                 = 1           Depth of current nav item
 # @param {string} [itemsClass]            = ''          Class of list item
 # @param {string} [anchorsClass]          = ''          Class of anchor inside list itme
 # @param {bool}   [onlyActiveOnIndex]     = false       Set item to be active only in case current route matches link's route
 # @param {string} [activeClass]           = 'is-active' Class of active list item
 # @param {number} [startDepth]            = 1           From which depth nav should start to print
 # @param {number} [maxDepth]              = 999999      Max amount of subnavs to print
 # @param {bool}   [showInnerOnlyOnActive] = false       Print subnavs only when parent is active
 #
 # @return {string} Generated nav
 #
 # @example See Nav component for usage example
 #}
{% macro NavItem(
  to,
  label,
  depth                 = 1,
  class                 = '',
  anchorClass           = '',
  onlyActiveOnIndex     = false,
  activeClass           = 'is-active',
  startDepth            = 1,
  maxDepth              = 999999,
  showInnerOnlyOnActive = false
) %}

  {% set itemIsActive = isActive(to, onlyActiveOnIndex) %}
  {% set itemProps    = getPage(crumble(to)).props|format(site.placeholders) %}

  {# For cases when you need to have sub navs #}
  {% set callerDepth = depth + 1 %}
  {% if (callerDepth <= maxDepth) and (itemIsActive if showInnerOnlyOnActive else true) %}
    {% set subnav = caller(callerDepth) if caller %}
  {% endif %}

  {% if depth >= startDepth and itemProps.display != false %}

    <li class='{{ class }} {{ activeClass if itemIsActive }}'>

      {{ components.Link(
        to = to,
        label = label if label else itemProps.navTitle,
        class = anchorClass,
        onlyActiveOnIndex = onlyActiveOnIndex,
        activeClass = activeClass
      )}}

      {{ subnav }}

    </li>

  {# Go on to loop over subnavs, untill we reach needed depth #}
  {% else %}

    {{ subnav }}

  {% endif %}

{% endmacro %}