{% from '_components/_Link.nj' import Link with context %}

{##
 # Display Nav item. Should be used in context of Nav component
 #
 # @param {string}  to                            Absolute path to page
 # @param {string}  [label]                       Label of the anchor
 # @param {number}  [depth=1]                     Depth of current nav item
 # @param {string}  [itemsClass='']               Class of list item
 # @param {string}  [anchorsClass='']             Class of anchor inside list itme
 # @param {boolean} [exact=false]                 Set item to be active only if item
 #                                                path completely matches current breadcrumb
 # @param {string}  [activeClass='is-active']     Class of active list item
 # @param {number}  [startDepth=1]                From which depth nav should start to print
 # @param {number}  [maxDepth=999999]             Max amount of subnavs to print
 # @param {boolean} [showInnerOnlyOnActive=false] Print subnavs only when parent is active
 #
 # @return {string} Generated nav
 #
 # @example See Nav component for usage example
 #}
{% macro NavItem(
  to,
  label,
  depth                 = 1,
  class                 = '',
  anchorClass           = '',
  exact                 = false,
  activeClass           = 'is-active',
  startDepth            = 1,
  maxDepth              = 999999,
  showInnerOnlyOnActive = false
) %}
{% set itemIsActive = isActive(to, exact) %}
{% set itemProps    = getPage(to).props|format(PLACEHOLDERS) %}

{# For cases when you need to have sub navs #}
{% set callerDepth = depth + 1 %}
{% if (callerDepth <= maxDepth) and (itemIsActive if showInnerOnlyOnActive else true) %}
  {% set subnav = caller(callerDepth) if caller %}
{% endif %}

{% if depth >= startDepth and itemProps.display != false %}

  <li class='{{ class }} {{ activeClass if itemIsActive }}'>

    {{ Link(
      to = to,
      label = label or itemProps.navTitle,
      class = anchorClass,
      exact = exact,
      activeClass = activeClass
    )}}

    {{ subnav }}

  </li>

{# Go on to loop over subnavs, untill we reach needed depth #}
{% else %}

  {{ subnav }}

{% endif %}
{% endmacro %}