{% extends "_main.nj" %}


{# --------- #}
{% set pageTitle         = getPage(pages, page.breadcrumb).pageTitle|sprintf({ company: site.name }) %}
{% set pageMetaDesc      = getPage(pages, page.breadcrumb).metaDesc|sprintf({ company: site.name }) %}
{% set pageContentTitle  = getPage(pages, page.breadcrumb).contentTitle|sprintf({ company: site.name }) %}

{% set pageClass         = "l-blog-post" %}
{% set customSiteWrapper = false %}
{% set pageSidebar       = false %}

{% set showBreadcrumb    = true %}
{% set breadcrumb        = page.breadcrumb %}
{# --------- #}


{% block hero %}{% endblock %}


{% block main %}


<footer class="muted bleed-top margin-bottom+">
	{{ getPage(pages, page.breadcrumb).date|_d() }} — {{ getPage(pages, page.breadcrumb).author }}
</footer>


<div class="s-blog-post">
	{% block post %}{% endblock %}
</div>


{% endblock %}