{% extends "_main.nj" %}


{# --------- #}
{% set pageTitle         = getPage(pages, page.breadcrumb).pageTitle|sprintf({ company: site.name }) %}
{% set pageMetaDesc      = getPage(pages, page.breadcrumb).metaDesc|sprintf({ company: site.name }) %}
{% set pageContentTitle  = getPage(pages, page.breadcrumb).contentTitle|sprintf({ company: site.name }) %}

{% set pageClass         = "l-blog" %}
{% set customSiteWrapper = false %}
{% set pageSidebar       = false %}

{% set showBreadcrumb    = true %}
{% set breadcrumb        = page.breadcrumb %}

{# --------- #}


{% block main %}


Blog's content


{% endblock %}