{% extends "_main.nj" %}


{# --------- #}
{% set pageTitle         = getPage(pages, page.breadcrumb).pageTitle %}
{% set pageMetaDesc      = getPage(pages, page.breadcrumb).metaDesc %}
{% set pageContentTitle  = getPage(pages, page.breadcrumb).contentTitle %}

{% set pageClass         = "l-blog" %}
{% set customSiteWrapper = false %}
{% set pageSidebar       = false %}

{% set showBreadcrumb    = true %}
{% set breadcrumb        = page.breadcrumb %}

{# --------- #}


{% block main %}

{% for slug, post in getPage(pages, page.breadcrumb).sub %}

	<article class="margin-top+">
		<h1 class="h3 margin-bottom--flush">
			<a href="/blog/{{ slug }}">{{ post.contentTitle|_sp(globalSprintf) }}</a>
		</h1>
		<p class="text- margin-bottom-">
			<time datetime="{{ post.date }}">{{ post.date|_d() }}</time>
			-
			{{ post.author }}
		</p>
		<p>{{ post.shortDesc|_sp(globalSprintf) }}</p>
		<p>
			<a class="btn text- link--go" href="/blog/{{ slug }}">Read more</a>
		</p>
	</article>

{% endfor %}


{% endblock %}