# humanstxt.org/

	The humans.txt file explains the team, technology, and creative
	assets behind this site.

# TEAM

	Site: lotus.tm
	Twitter: http://twitter.com/LotusTM

	Developer: Mr.Hyde
	Site: 2bad.me
	Twitter: http://twitter.com/2BadMe
	Location: Europe

	Developer: Serj Lavrin
	Site: #
	Twitter: https://twitter.com/ArmorDarks
	Location: Ukraine

# TECHNOLOGY

	HTML5, CSS3
	SASS, SASS Framework (https://github.com/ArmorDarks/sass-framework)
	jQuery

_______________________________________________________________________________

																	`.,::;;::::::,.
															 :;:,`            `::;,
														,;:`                    `::,
													;;`                          `;;
												:;                                ;;
											:;`                                  `;:
										`;,                                      ,'
									 :'                                          ;,
									''                                            ';
								 ':                                              ;'
								',                                                ,'
							 ',                                                  ,'
							':                                                    :'
						 ';                                                      ;'
						'+                                                        ';
					 .'                                                          '.
					 +`                                                          `+
					++                                                            ''
				 .+                                                              +`
				 +:                                                              ,+
				,+                           .;.     ''                           +.
				+,                             '    ;`                            ,+
			 .+                              '    ',                             +`
			 ''              .              ''    ''              `              '+
			 '               ';            ++;    .''`           .'               +
			:+               +';        ,'+''      '''':        .''               +,
			+;               +++.     ''+'++  `:,.  '''''+`     +'+               ;+
			+`               ++'+   ;''+'++   +';'   '+''++'   '+++               `+
		 .+               :++++  ''+'++'   `'';+:   ++''+'+` ++'+'               +`
		 '+               +'+'+ ++'++''    '+':++    '++'''' :+++'`              +;
		 ++              '+++'`'++''''     '+':++     :+++++' ++'++              ++
		 +: +            +++'' ''''';     ,+'','+'     ,+++'+.;'+++            ;`:+
		 +. ++           ++'+.;'''+'      ++';.+'+      :''''' '+'+           ++ .+
		 +  ;++.         .++' +'+'+      :'++:`++++      ''''' +'+;          +++  +
		`+   ++++.        ,'+ ++'+       ''''. '''+`      +''+ ++;        `++++,  +`
		`+   ++++++'`      .+ +'''      '''''  ;+'++      :+'+ +:      `;++++++   +`
		`+   :++;+++'+++'`   `'+'`     :''+'+  ;''+++      +++ ,   ;+++++++'+++   +`
		`+    +++  ,;++++++:  ++'     ;''''': ``';''''     '+'  .++++++',` +++    +`
		`+    :++,      `;+++ +++    ,+''''; '; +''+'';    +++ '+++.       +++    +`
		`+     +++         ;+''+'    ''+;';.`++, ;;''';`   +'+:+'         ++#     +`
		`+     ,#++         `+`++   ';;++'; ++'' ;+''+''   +':+:         :++'     +`
		 #.     +++,         `''+,  '''''+ `;'+', ++'++'   ++:,         `+#+     .+
		 +,      +++:         ;`++  ;;'''' :;'''; '+++++` '+:+         .+++`     ,+
		 ++  `   .+++'          .+; +;;;;, '';,;'``'++'+ ,+;          '+++;      +#
		 ++  '    .+#++,          +,:';:; .''  +;' +''+'`+`         `++#+;    ., #+
		 ;+  +;    `+###+   ++++++,,;+'+' ;+,;;.++ ++++,:.++++++   '#+++.    :#, +:
		 `#` ##+#+'` ;+++''   ++++++ `';: '+ ;;.+# +++, +++++#`  :+++#+  ++++++ `+`
			+; +##++++#` ++'++.  '+++'+ :'; '':;:;';`'+' +#++++  `+++++` '+++++#+ ;#
			+#  ++++++##++ ,++++` ;++'++ ;;`+;;;;;:';'+ +'++++  ++#+: '+##++++++. #+
			:+  ,++++#+.  .:: `:++ ++';;+ ',:;';';;''; '''+++ '+;` ::,  `+++#++'  #.
			 +;  ,++` ,++++++++'  , +++;+' .';:;;;'+, :+++++`;  :#+#+##++: `'+'  ;#
			 +#    :+++++#++''+++`  ;+++++, ++'''''+``+#++++   +#++''++#+###'    ++
			 `  `+##++#+         ';  +#+++' .;;+++'; +##+#'` ,+         ;####++.
			 ,+######:               +#+'+++  ;;'+` ++++++'               ,+#++#+#:
	,'###+#####,   ;++#++#++,     ++'++'':  ` :''+;#+#`    ,'+#+++;,    .####+####+,
	,#+#+####;  ;#+#+#+##++++#,   `+'++'++';;'+;'+#+#:  :+#++'++#+##+##;  ;+#######;
		 :+++###:    .+#+#++++#++'   `'+:;;'+,:::;'+#+, .+++++'';'+++++;.  .######'
			 :+#+#+#     `#+++++##++#'.   .,.`;#+: ,::` `+#+#+'+''##+';;    +#####+
				 ++##+#;    `#+#++##+++'+;';+;''++++++'''+++++'+++++++++.   .######
					`##+###`   `+#+++#++++#'+';'++##++#+#+#++++'++++#####.   ++####.
						'#####+    ++#++'''+'+++''#+#:,'##+++#++++'#++#+##`  :++++++
						 +####+#,   ,++#+++'+++#'+#: '+`.++++#+#+++++###'  `#+##++'
							+##+++##`   :#++#+++#+'.  +,;+` `+++###+++###`  ##'###++
							 +##+++##+     ,;';,`   '#`+';+'   .'+##++,   '##+###++
								+#+'+#+###;`      `:#++.#+:#;'++;.      `:#########+
								 +##.++++############.;+#. +#+ +++++#+######+##:##+
									'##: :+##+####+:`.'##+#  +##++,`:++#+#+++#; '##'
									 .###`          ;#####.   #####+          `###.
										 #+#'         #####:    `##+++         +#+#
											,+++;      `####        ++#+,      '+##,
												;#+++`   :##.          `#+'   `+##+;
													;#++#+` .              `..+####;
														.++####+:`        `:'####++.
															 .+######`    `####++'`
																	 `#++`    .+##`
																		 #+`    `+#
																		 .+,    `+:
																			+,    `+
																			:.    `'
																			 .    `,
																			 .    `
