{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Root",
			"path": ".",
			"folder_exclude_patterns": ["source/sass", "source/assets", ".sass-cache", "source/styles", "source/layouts"],
		},
		{
			"follow_symlinks": true,
			"name": "JavaScript",
			"path": "source/scripts"
		},
		{
			"follow_symlinks": true,
			"name": "Styles — framework",
			"path": "source/styles/ekzo.sass"
		},
		{
			"follow_symlinks": true,
			"name": "Styles",
			"path": "source/styles",
			"folder_exclude_patterns": ["ekzo.sass"]
		},
		{
			"follow_symlinks": true,
			"name": "Layouts",
			"path": "source/layouts"
		}
	]
}
