{##
 # Display breadcrumbs block based on provided data
 #
 # @param {string} class           = 'o-breadcrumbs o-breadcrumbs--rev'
 #                                                Class of list
 # @param {string} itemsClass      = 'o-breadcrumbs__item'
 #                                                Class of list items
 # @param {string} anchorsClass    = ''           Class of anchors inside list itmes
 # @param {string} rootItemClass   = 'o-breadcrumbs__item--root'
 #                                                Class of root (first) list item
 # @param {string} rootAnchorClass = ''           Class of anchor inside of root list item
 # @param {bool}   displayLast     = true         Display last crumb or not
 # @param {array}  breadcrumbs     = breadcrumbs  Array of breadcrumbs to iterate upon
 # @param {object} pages           = site.pages   Complex object with information about all page,
 #                                                where component will look for data based on
 #                                                provided breadcrumbs
 # @param {string} rootTitle       = getPage(['index']).breadcrumbsTitle
 #                                                Title for root element
 #
 # @return {string} Generated `ul` with breadcrumbs
 #
 # @example {{ components.Breadcrumbs() }}
 #}
{% macro Breadcrumbs(
  class           = 'o-breadcrumbs',
  itemsClass      = 'o-breadcrumbs__item',
  anchorsClass    = '',
  rootItemClass   = 'o-breadcrumbs__item--root',
  rootAnchorClass = '',
  displayLast     = true,
  breadcrumbs     = breadcrumbs,
  pages           = site.pages,
  rootTitle       = getPage(['index']).breadcrumbsTitle
) %}
  <ul class='{{ class }}'>

    <li class='{{ itemsClass }} {{ rootItemClass }}'>
      <a class='{{ anchorsClass }} {{ rootAnchorClass }}' href='{{ localeDir() }}/'>{{ rootTitle|template(globalPlaceholders) }}</a>
    </li>

    {% for key in breadcrumbs %}

      {% if loop.index0 == 0 %}

        {% set crumb = pages[key] %}
        {% set href  = key %}

      {% else %}

        {% set crumb = crumb.sub[key] %}
        {% set href  = href + '/' + key %}

      {% endif %}

      {% if loop.last and not crumb.href %}

        {% if displayLast %}

          <li class='{{ itemsClass }}'>{{ crumb.breadcrumbsTitle|template(globalPlaceholders) }}</li>

        {% endif %}

      {# @todo Needs better way to handle aliases #}
      {% elif not crumb.href %}

        <li class='{{ itemsClass }}'>
          <a class='{{ anchorsClass }}' href='{{ localeDir() }}{{ '/' + href if key.href == undefined else key.href }}'>{{ crumb.breadcrumbsTitle|template(globalPlaceholders) }}</a>
        </li>

      {% endif %}

    {% endfor %}

  </ul>
{% endmacro %}