{##
 # Invoke Yandex Metrika script
 #
 # @param {number} counterId Yandex.Metrica counter ID
 #
 # @return {string} `<script>` tag with Yandex Metrika code
 #
 # @example {{ YandexMetrika(counterId = 'XXXXXX') }}
 #}
{% macro YandexMetrika(counterId) %}
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
      try {
        w.yaCounter{{ counterId }} = new Ya.Metrika2({
          id: {{ counterId }},
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true,
          trackHash: true
          // Enable if you need E-commerce extension
          // ecommerce: 'dataLayer'
        });
        w.yaCounter{{ counterId }}.params({ app_version: '{{ SITE.version }}' });
      } catch (e) { }
    });

    var n = d.getElementsByTagName('script')[0],
      s = d.createElement('script'),
      f = function () { n.parentNode.insertBefore(s, n); };
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://mc.yandex.ru/metrika/tag.js';

    if (w.opera == '[object Opera]') {
      d.addEventListener('DOMContentLoaded', f, false);
    } else { f(); }
  })(document, window, 'yandex_metrika_callbacks2');
</script>

<noscript>
  <div>
    <img src='https://mc.yandex.ru/watch/{{ counterId }}' style='position:absolute; left:-9999px;' alt=''>
  </div>
</noscript>
{% endmacro %}