{# --------- #}
{# Call macros globally #}
{% import 'components/_outdated-browser.nj' as components with context %}
{% import 'components/_breadcrumb.nj' as temp with context %}{% set macro = _.assign(components, temp) %}
{% import 'components/_menu.nj' as temp with context %}{% set macro = _.assign(components, temp) %}
{% import 'components/_ie.nj' as temp with context %}{% set macro = _.assign(components, temp) %}
{% import 'components/_example-macro.nj' as temp with context %}{% set macro = _.assign(components, temp) %}

{# Set global placeholders values for `template` #}
{% set globalPlaceholders = {
  company: site.name
} %}

{# Set defaults #}
{% set breadcrumb        = breadcrumb       |default(page.breadcrumb) %}

{% set pageTitle         = pageTitle        |default(getPage(breadcrumb).pageTitle) %}
{% set pageMetaDesc      = pageMetaDesc     |default(getPage(breadcrumb).metaDesc) %}
{% set pageContentTitle  = pageContentTitle |default(getPage(breadcrumb).contentTitle) %}

{% set pageClass         = pageClass        |default('') %}
{% set customSiteWrapper = customSiteWrapper|default(false) %}
{% set showBreadcrumb    = showBreadcrumb   |default(true) %}
{% set pageSidebar       = pageSidebar      |default(false) %}
{# --------- #}


<!doctype html>
<html class='{{ pageClass }} no-js' lang='{{ page.locale }}' {{ 'dir=\'rtl\'' if page.rtl }}>

<head>

  <meta charset='utf-8'>

  <!-- IE compatibility -->
  <meta http-equiv='x-ua-compatible' content='ie=edge'>

  <title>{{ pageTitle if pageTitle|template(globalPlaceholders) else site.name }}</title>

  <!-- Description -->
  <meta name='description' content='{{ pageMetaDesc|template(globalPlaceholders) }}'>

  {# <!-- Mobile devices -->
  <meta name='viewport' content='width=device-width, initial-scale=1'> #}

  {# <!-- Fonts -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,cyrillic'> #}

  <!-- CSS -->
  <!-- build:[href] /{{ path.styles }}/style.min.css -->
  <link rel='stylesheet' href='/{{ path.styles }}/style.prefixed.css'>
  <!-- /build -->

  <!-- Sitemap -->
  <link rel='sitemap' type='application/xml' title='Sitemap' href='/sitemap.xml'>

  {# <!-- RSS -->
  <link rel='alternate' type='application/rss+xml' title='RSS' href='/rss.xml'> #}

  <!-- Facebook Open Graph -->
  <meta property='og:type'        content='article'>
  <meta property='og:site_name'   content='{{ site.name }}'>
  <meta property='og:locale'      content='{{ page.locale }}'>
  <meta property='og:url'         content='{{ site.homepage }}/{{ page.url }}'>
  <meta property='og:title'       content='{{ (pageTitle if pageTitle else site.name)|template(globalPlaceholders) }}'>
  <meta property='og:description' content='{{ (pageMetaDesc if pageMetaDesc else site.desc)|template(globalPlaceholders) }}'>
  <meta property='og:image'       content='{{ site.homepage }}/{{ path.images }}/twitter.jpg'>

  <!-- Twitter Card -->
  <meta name='twitter:card'        content='summary'>
  <meta name='twitter:site'        content='{{ site.twitter }}'>
  <meta name='twitter:url'         content='{{ site.homepage }}/{{ page.url }}'>
  <meta name='twitter:title'       content='{{ (pageTitle if pageTitle else site.name)|template(globalPlaceholders) }}'>
  <meta name='twitter:description' content='{{ (pageMetaDesc if pageMetaDesc else site.desc)|template(globalPlaceholders) }}'>
  <meta name='twitter:image'       content='{{ site.homepage }}/{{ path.images }}/facebook.jpg'>

  <!-- Authors -->
  <link rel='author' href='/humans.txt'>

  {{ components.IE() }}

</head>

<body>


  {{ components.outdatedBrowser() }}


  {% block body %}{% endblock %}


  <!-- Scripts -->
  <!-- ======= -->

  {% include '_scripts.nj' %}


</body>

</html>