{% extends "_layout.nj" %}


{% block body %}


	<!-- Site's header -->
	<!-- ============= -->

	<header class="site-header">
		<div class="site-wrapper">

			<h1 class="site-logo">
				<a class="site-logo__link" href="/">

					{{ site.name }} logo

				</a>
			</h1>{# /site-logo #}

			<!--noindex-->
			<nav class="site-nav">
				<ul class="site-nav__list nav">
					<li class="site-nav__item site-nav__item--is-active">
						<a class="site-nav__link" href="/">
							Home
						</a>
					</li>
					<li class="site-nav__item">
						<a class="site-nav__link" href="/blog/">
							Blog
						</a>
					</li>
				</ul>
			</nav>{# /site-nav #}
			<!--/noindex-->

		</div>{# /site-wrapper #}
	</header>{# /site-header #}



	<!-- Site's content -->
	<!-- ============== -->

	<main class="site-main" role="main">
		<article class="site-content {{ 'site-wrapper' if not customSiteWrapper }}">
			<div class="site-content-wrapper">


				{##
				 # Display breadcrumb unless it set to `false`
				 #
				 # @todo Better docs
				 # @todo Needs better way of aliases handling
				 #}

				{% if showBreadcrumb %}

					<ul class="breadcrumb font-size-">
						<li class="breadcrumb__entry breadcrumb__root">
							<a class="breadcrumb__link" href="/">{{ getPage(pages, ["home"]).pageTitle|sprintf({ company: site.name }) }}</a>
						</li>

						{% for key in breadcrumb %}

							{% if loop.index0 == 0 %}

								{% set crumb = pages[key] %}

								{% set href = key %}

							{% else %}

								{% set crumb = crumb.sub[key] %}

								{% set href = href + "/" + key %}

							{% endif %}

							{% if loop.last and not crumb.href %}

								<li class="breadcrumb__entry">
									{{ crumb.menuEntry }}
								</li>

							{% elif not crumb.href %}

								<li class="breadcrumb__entry">
									<a class="breadcrumb__link" href="{{ "/" + href if key.href == undefined else key.href }}">{{ crumb.menuEntry }}</a>
								</li>

							{% endif %}

						{% endfor %}

					</ul>

				{% endif %}


				{##
				 # Display title unless it set to `false`
				 #
				 # @param {string|true|false} pageContentTitle
				 #                               - display or no specified page titile
				 #                                 `true` will enable inheriting
				 #                                 from sections data
				 #}

				{% if pageContentTitle %}

					<h1 class="site-content-title">{{ pageContentTitle }}</h1>

				{% endif %}


				{% if pageSidebar %}
					<div class="grid grid+">

						<div class="grid__item 9/12">
							{% block main %}{% endblock %}
						</div>

						<aside class="site-sidebar grid__item 3/12">
							{% block sidebar %}{% endblock %}
						</aside>{# /site-sidebar #}{# /grid__item #}

					</div>
				{% else %}
					{% block main %}{% endblock %}
				{% endif %}


			</div>{# /site-content-wrapper #}
		</article>{# /site-content #}{# /site-wrapper #}
	</main>{# /site-main #}



	<!-- Site's footer -->
	<!-- ============= -->

	<!--/noindex-->
	<footer class="site-footer">
		<div class="site-wrapper">


			© 2014–{{ data.currentYear }} {{ site.name }}  {{ site.version }}


		</div>
	</footer>{# /footer #}{# /site-wrapper #}
	<!--/noindex-->


{% endblock %}