{% extends '_layout.nj' %}


{% block body %}


  <!-- Site's header -->
  <!-- ============= -->

  <header class='site-header h-padding-ends'>
    <div class='site-wrapper'>
      <div class='o-grid h-flex-y--center h-childs-displace'>

        <div class='o-grid__item'>
          <h1 class='site-logo h-margin-bottom0'>
            <a class='site-logo__link h-text--underline--flush' href='{{ localeDir() }}/'>{{ site.name }}</a>
          </h1>
        </div>

        <div class='o-grid__item h-flex__item--flex'>
          <!--noindex-->
          <nav class='site-nav h-float--right'>
            {{ components.menu(
              class        = 'o-nav h-childs-space-left',
              itemsClass   = '',
              anchorsClass = 'h-text--underline--flush',
              activeClass  = 'is-active'
            ) }}
          </nav>
          <!--/noindex-->
        </div>

      </div>
    </div>{# /site-wrapper #}
  </header>{# /site-header #}


  <!-- Site's content -->
  <!-- ============== -->

  <main class='site-main h-flex__item--flex' role='main'>
    <div class='{{ 'site-wrapper' if not customSiteWrapper }}'>
      <article class='o-grid {{ 'h-childs-displace+' if pageSidebar}}'>

        {% if showBreadcrumb or pageContentTitle %}
        <header class='o-grid__item h-1/1'>

          {% if showBreadcrumb %}
          {{ components.breadcrumb(
            class           = 'o-breadcrumb o-breadcrumb--rev h-text- h-flex-x--center',
            itemsClass      = 'o-breadcrumb__item',
            anchorsClass    = 'h-text--underline--flush',
            rootItemClass   = 'h-font-weight--bolder',
            rootAnchorClass = '',
            displayLast     = false
          ) }}
          {% endif %}

          {% if pageContentTitle %}
          <h1 class='site-content-title h-align--center'>{{ pageContentTitle }}</h1>
          {% endif %}

        </header>{# /grid__item #}
        {% endif %}

        <div class='site-content o-grid__item {{ 'h-1/1' if not pageSidebar else 'h-9/12' }}'>
          {% block main %}{% endblock %}
        </div>{# /grid__item #}{# /site-content #}

        {% if pageSidebar %}
        <aside class='site-sidebar o-grid__item h-3/12'>
          {% block sidebar %}{% endblock %}
        </aside>{# /grid__item #}{# /site-sidebar #}
        {% endif %}

      </article>{# /grid #}
    </div>{# /site-wrapper #}
  </main>{# /site-main #}


  <!-- Site's footer -->
  <!-- ============= -->

  <!--/noindex-->
  <footer class='site-footer'>
    <div class='site-wrapper'>
      © 2014–{{ data.currentYear }} {{ site.name }}  {{ site.version }}
    </div>{# /site-wrapper #}
  </footer>{# /site-footer #}
  <!--/noindex-->


{% endblock %}