{% extends '_layout.nj' %}


{% block body %}


  <!-- Site's header -->
  <!-- ============= -->

  <header class='site-header'>
    <div class='site-wrapper'>

      <h1 class='site-logo'>
        <a class='site-logo__link' href='{{ localeDir() }}/'>
          {{ site.name }}
        </a>
      </h1>{# /site-logo #}

      <!--noindex-->
      {{ components.menu(mainClass = 'site-nav') }}
      <!--/noindex-->

    </div>{# /site-wrapper #}
  </header>{# /site-header #}


  <!-- Site's content -->
  <!-- ============== -->

  <main class='site-main' role='main'>
    <div class='{{ 'site-wrapper' if not customSiteWrapper }}'>
      <article class='o-grid {{ 'h-childs-displace+' if pageSidebar}}'>

        {% if showBreadcrumb or pageContentTitle %}
        <header class='o-grid__item h-1/1'>

          {% if showBreadcrumb %}
          {{ components.breadcrumb(
            class       = 'o-breadcrumb--rev h-text-',
            displayLast = false
          ) }}
          {% endif %}

          {% if pageContentTitle %}
          <h1 class='site-content-title'>{{ pageContentTitle }}</h1>
          {% endif %}

        </header>{# /grid__item #}
        {% endif %}

        <div class='site-content o-grid__item {{ 'h-1/1' if not pageSidebar else 'h-9/12' }}'>
          {% block main %}{% endblock %}
        </div>{# /grid__item #}{# /site-content #}

        {% if pageSidebar %}
        <aside class='site-sidebar o-grid__item h-3/12'>
          {% block sidebar %}{% endblock %}
        </aside>{# /grid__item #}{# /site-sidebar #}
        {% endif %}

      </article>{# /grid #}
    </div>{# /site-wrapper #}
  </main>{# /site-main #}


  <!-- Site's footer -->
  <!-- ============= -->

  <!--/noindex-->
  <footer class='site-footer'>
    <div class='site-wrapper'>
      © 2014–{{ data.currentYear }} {{ site.name }}  {{ site.version }}
    </div>{# /site-wrapper #}
  </footer>{# /site-footer #}
  <!--/noindex-->


{% endblock %}