{% extends "_layout.nj" %}


{% block layout %}



	<!-- Site's header -->
	<!-- ============= -->

	<header class="site-header">
		<div class="site-wrapper">


			<h1 class="site-logo">
				<a class="site-logo__link" href="/">

					{{ site.name }} logo

				</a>
			</h1>{# /site-logo #}


			Header content


			<!--noindex-->
			<nav class="site-nav">
				<ul class="site-nav__list nav">
					<li class="site-nav__item site-nav__item--is-active">
						<a class="site-nav__link" href="/">
							Home
						</a>
					</li>
					<li class="site-nav__item">
						<a class="site-nav__link" href="/blog/">
							Blog
						</a>
					</li>
				</ul>
			</nav>{# /site-nav #}
			<!--/noindex-->


		</div>{# /site-wrapper #}
	</header>{# /site-header #}



	<!-- Site's content -->
	<!-- ============== -->

	<main class="site-main" role="main">
		<article class="site-content site-wrapper">
			<div class="site-content-wrapper">


				{##
				 # Display breadcrumb unless it set to `false`
				 #
				 # @param {object|false} breadcrumb — contains titles and urls of
				 #                                    page's parents like:
				 #                                    `"Page title" : "page path/url"`
				 #                                    Should be difined as one of page's
				 #                                    meta variables.
				 #}

				{% if breadcrumb %}
				<ul class="breadcrumb--rev">
					<li class="breadcrumb__entry breadcrumb__root">
						<a class="breadcrumb__link" href="/">Home</a>
					</li>
					{% for page, url in breadcrumb %}
					<li class="breadcrumb__entry">
						<a class="breadcrumb__link" href="{{ url }}">{{ page }}</a>
					</li>
					{% endfor %}
				</ul>
				{% endif %}


				{##
				 # Display title unless it set to `false`
				 #
				 # @param {string|false} breadcrumb — display or no specified
				 #                                    page titile
				 #}

				{% if pageContentTitle %}
					<h1 class="site-content-title">{{ pageContentTitle }}</h1>
				{% endif %}


				{% block main %}{% endblock %}


			</div>{# /site-content-wrapper #}
		</article>{# /site-content #}{# /site-wrapper #}
	</main>{# /site-main #}



	<!-- Site's footer -->
	<!-- ============= -->

	<!--/noindex-->
	<footer class="site-footer">
		<div class="site-wrapper">


			© 2014–{{ data.currentYear }} {{ site.name }}  {{ site.version }}


		</div>
	</footer>{# /footer #}{# /site-wrapper #}
	<!--/noindex-->



{% endblock %}