{% extends "_main.nj" %}


{# --------- #}
{% set breadcrumb     = ["home"] %}

{% set pageClass      = "l-index" %}
{% set showBreadcrumb = false %}
{# --------- #}


{% block main %}


	<p>Main block's content</p>


	<h2>Generated icons and sprites examples</h2>

	<p>Webfont home icon: <i class="icon icon--home icon--right"></i></p>

	<p>1px sprite: <i class="sprite sprite--test icon--right"></i></p>



	<h2>Data examples</h2>


	<h3>Inline data</h3>

	<p>Current year is {{ data.currentYear }}</p>

	<p>Images path is {{ path.images }}</p>


	<h3>External data</h3>

	<h4>{{ data.example.title }}</h4>

	<p>{{ data.example.content }}</p>


{% endblock %}