{% extends '_main.nj' %}


{# --------- #}
{% set pageClass      = 'l-index' %}
{% set showBreadcrumb = false %}
{# --------- #}


{% block main %}


  <p>This is very basic page to let you know that everything works fine!</p>


  <section class='o-grid h-childs-displace+ h-flex-y--center h-margin-top+'>

    <div class='o-grid__item h-2/5'>
      <h2 class='h-margin-bottom0'>Generated icons and sprites examples</h2>
    </div>{# /grid__item #}

    <div class='o-grid__item h-3/5'>

      <p>Webfont home icon: <i class='o-icon icon--home icon--right'></i></p>

      <p>1px sprite: <i class='o-sprite sprite--test icon--right'></i></p>

    </div>{# /grid__item #}

  </section>{# /grid #}


  <hr class='h-margin-ends+'>


  <section class='o-grid h-childs-displace+ h-flex-y--center'>

    <div class='o-grid__item h-2/5'>
      <h2 class='h-margin-bottom0'>Macros examples</h2>
    </div>{# /grid__item #}

    <div class='o-grid__item h-3/5'>
      <p>{{ components.exmapleMacro('this is from index page') }}</p>
    </div>{# /grid__item #}

  </section>{# /grid #}


  <hr class='h-margin-ends+'>


  <section class='o-grid h-childs-displace+ h-flex-y--center'>

    <div class='o-grid__item h-2/5'>
      <h2 class='h-margin-bottom0'>i18n examples</h2>
    </div>{# /grid__item #}

    <div class='o-grid__item h-3/5'>

      <h3 class='h-h4'>This site available in following languages:</h3>

      <ul>
        {% for locale in site.locales %}
          <li>
            {% if locale == page.locale %}
              {{ locale }} (current)
            {% else %}
              <a href='{{ localeDir(locale) }}/'>{{ locale }}</a>
            {% endif %}
          </li>
        {% endfor %}
      </ul>

      <h3 class='h-h4 h-margin-top+'>Output translation from current locale</h3>

      <p><code>{{ gettext('This string will be displayd in selected language') }}</code></p>

      <h3 class='h-h4 h-margin-top+'>Output translation from other locales and domains</h3>

      <p>
        Display same string from <code>`ru-RU`</code> locale:<br>
        <code>{{ dgettext('ru-RU', 'This string will be displayd in selected language') }}</code>
      </p>
      <p>
        Display same string from <code>`ru-RU`</code> locale and <code>`other`</code> domain:<br>
        <code>{{ dgettext('ru-RU:other', 'This string will be displayd in selected language') }}</code>
      </p>
      <p>
        Display same string from <code>`ru-RU`</code> locale and <code>`nav:bar`</code> domain:<br>
        <code>{{ dgettext('ru-RU:nav:bar', 'This string will be displayd in selected language') }}</code>
      </p>
      <p>
        Display same string from current locale and <code>`nav:bar`</code> domain:<br>
        <code>{{ dgettext(':nav:bar', 'This string will be displayd in selected language') }}</code>
      </p>

      <h3 class='h-h4 h-margin-top+'>Translation with plurals</h3>

      <p>Singular: <code>{{ ngettext('%s apple', '%s apples', 1)|template(1) }}</code></p>
      <p>Plural: <code>{{ ngettext('%s apple', '%s apples', 2)|template(2) }}</code></p>
      <p>Other: <code>{{ ngettext('%s apple', '%s apples', 5)|template(5) }}</code></p>

    </div>{# /grid__item #}

  </section>{# /grid #}


  <hr class='h-margin-ends+'>


  <section class='o-grid h-childs-displace+ h-flex-y--center'>

    <div class='o-grid__item h-2/5'>
      <h2 class='h-margin-bottom0'>Data examples</h2>
    </div>{# /grid__item #}

    <div class='o-grid__item h-3/5'>

      <section class='o-grid h-childs-displace+ h-flex-y--center'>

        <div class='o-grid__item h-2/5'>
          <h3 class='h-margin-bottom0'>Inline data</h3>
        </div>{# /grid__item #}

        <div class='o-grid__item h-3/5'>

          <p>Current year is {{ data.currentYear }}</p>

          <p>Images path is <code>{{ path.images }}</code></p>

        </div>{# /grid__item #}

      </section>{# /grid #}

      <section class='o-grid h-childs-displace+ h-flex-y--center h-margin-top+'>

        <div class='o-grid__item h-2/5'>
          <h3 class='h-margin-bottom0'>External data</h3>
        </div>{# /grid__item #}

        <div class='o-grid__item h-3/5'>

          <h4 class='h-h5'>{{ data.example.title }}</h4>

          <p>{{ data.example.content }}</p>

        </div>{# /grid__item #}

      </section>{# /grid #}

    </div>{# /grid__item #}

  </section>{# /grid #}

  <hr class='h-margin-ends+'>


  <p>
    Learn more about
    <a class='o-btn g-link--go h-margin-left--' href='https://github.com/LotusTM/Kotsu' target='blank'>Kotsu at Github</a>
  </p>


{% endblock %}