{% extends "source/layouts/_layout.nj" %}


{# --------- #}
{% set pageTitle = "Home" %}
{% set pageDescription = "Home page description" %}
{% set pageContentTitle = "Main content title" %}

{% set pageClass = "l-index" %}
{# --------- #}


{% block main %}


<p>Main block's content</p>


<h2>Data examples</h2>


<h3>Inline data</h3>

<p>Current year is {{ data.currentYear }}</p>

<p>Images path is {{ path.images }}</p>


<h3>External data</h3>

<h4>{{ data.example.title }}</h4>

<p>{{ data.example.content }}</p>


{% endblock %}