{##
 # Display menu block
 #
 # @param {string} class                  Class names to inject
 # @param {string} mainClass = 'site-nav' Override default root class
 #
 # @return {string} Generated `nav` with menu
 #
 # @example {{ components.menu() }}
 #}
{% macro menu(class, mainClass = 'site-nav') %}
  <nav class='{{ mainClass }} {{ class }}'>
    <ul class='{{ mainClass }}__list o-nav'>

      <li class='{{ mainClass }}__item {{ mainClass }}__item--is-active'>
        <a class='{{ mainClass }}__link' href='{{ localeDir() }}/'>
          Home
        </a>
      </li>

      <li class='{{ mainClass }}__item'>
        <a class='{{ mainClass }}__link' href='{{ localeDir() }}/blog/'>
          Blog
        </a>
      </li>

    </ul>{# /{{ mainClass }}__list #}
  </nav>{# /{{ mainClass }} #}
{% endmacro %}