{##
 # Invoke Google Analytics script
 #
 # @param {string} siteId Your site ID
 #
 # @return {string} `<script>` tag with Google Analytics code
 #
 # @example {{ components.googleAnalytics(siteId = 'UA-XXXXX-X') }}
 #}
{% macro GoogleAnalytics(siteId) %}
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','{{ siteId }}');ga('send','pageview');
  </script>
{% endmacro %}