---
href:            /
title:           ={{ gettext('Kotsu Web Starter Kit') }}
breadcrumbTitle: ={{ gettext('Home') }}
contentTitle:    false
navTitle:        ={{ gettext('Home') }}
metaDesc:        ={{ gettext('Generated with %(company)s demo homepage') }}

class:           p-index
showBreadcrumb:  false
---

{% extends '_layouts/_main.nj' %}

{% block main %}

  <p>
    Learn more about
    <a class='o-btn g-link--go h-margin-left--' href='https://github.com/LotusTM/Kotsu' target='blank'>Kotsu at Github</a>
  </p>

{% endblock %}