---
url:              /

title:            ={{ gettext('Kotsu Web Starter Kit') }}
contentTitle:     ={{ gettext('Home') }}
navTitle:         ={{ gettext('Home') }}
breadcrumbTitle:  ={{ gettext('Home') }}

description:      ={{ gettext('Generated with %(company)s demo homepage') }}

class:            p-index
showContentTitle: false
showBreadcrumb:   false
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<div class='h-flex h-flex--column h-flex-x--center h-flex-y--center h-padding-bottom+ h-height-1/1'>

    <div class='h-margin-bottom+ h-font-weight--semilight'>

      <hr>

      <blockquote class='h-h2'>
        In darkness, <b class='h-font-weight--semibold'>I shall be light</b><br>
        In times of doubt, <b class='h-font-weight--semibold'>I shall keep faith</b><br>
        In throws of iterations, <b class='h-font-weight--semibold'>I shall hone my craft</b><br>
        In refactoring, <b class='h-font-weight--semibold'>I shall have no mercy</b><br>
        In the midst of development, <b class='h-font-weight--semibold'>I shall have no fear</b><br>
        In the face of deployment, <b class='h-font-weight--semibold'>I shall have no remorse</b>
      </blockquote>

      <p class='h-align--right'><i>Inspired by <a href='https://www.youtube.com/watch?v=N_ZgyNoHtjw' target='_blank' rel='noopener'>Dawn of War III trailer</a></i></p>

      <hr>

    </div>

    <p>
      <a class='Btn Btn+ h-h4' href='https://github.com/LotusTM/Kotsu' target='_blank' rel='noopener'>Kotsu at Github</a>
    </p>

</div>

{% endblock %}