{
  "name:": "{{ site.name }}",
  "short_name": "{{ site.shortName }}",
  "description": "{{ site.description }}",
  "start_url": "./?utm_source=homescreen",
  "display:": "standalone",
  "theme_color": "{{ site.themeColor }}",
  "background_color": "{{ site.themeColor }}",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}