{
  "name": "{{ SITE.name }}",
  "short_name": "{{ SITE.shortName }}",
  "description": "{{ SITE.description }}",
  "start_url": "./?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "{{ SITE.themeColor }}",
  "background_color": "{{ SITE.themeColor }}",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}