---
title:           ={{ gettext('Example article') }}
contentTitle:    ={{ gettext('Example article') }}
navTitle:        ={{ gettext('Example article') }}
breadcrumbTitle: ={{ gettext('Example article') }}

description:     ={{ gettext('Example article generated with %(company)s') }}

excerpt:         ={{ gettext('Example article generated with %(company)s. Wanna more?') }}
author:          LotusTM
date:            2015-10-12T14:48:00
---

{% extends './_entry.nj' %}

{% block post %}
{% markdown %}

Some _surprisingly_ interesting demonstrative text goes here. It supports `markdown`, btw!

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

And some more lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Code block

``` coffee
test = (arguments) =>
  arguments.split()
```

## Lists

And some list:
* Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.
* Excepteur sint occaecat cupidatat non
proident.
* Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.

{% endmarkdown %}
{% endblock %}