---
title:           ={{ gettext('Newer article') }}
contentTitle:    ={{ gettext('Newer article') }}
navTitle:        ={{ gettext('Newer article') }}
breadcrumbTitle: ={{ gettext('Newer article') }}

description: ={{ gettext('Newer example article generated with %(name)s') }}

excerpt: ={{ gettext('Newer example article generated with %(name)s. Wanna more?') }}
author:  LotusTM
date:    2016-08-18T01:54:00
---

{% extends './_entry.nj' %}

{% block post %}
{% markdown %}
This is another article just to test out sorting. Yeap, nothing interesting here.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
{% endmarkdown %}
{% endblock %}