{% extends '_layouts/main.nj' %}

{{ config('PAGE', {
  class : 'p-blog-post',
  og: {
    type: 'article'
  }
}) }}

{% block main %}
<div typeof='NewsArticle'>

  <meta property='headline' content='{{ PAGE.contentTitle }}'>
  <meta property='description' content='{{ PAGE.excerpt }}'>
  {# @Todo this has to be improved, since Google asks for width and height properties #}
  <meta property='image' content='{{ PAGE.image }}'>
  <meta property='publisher' resource='#this'>
  <meta property='mainEntityOfPage' typeof='WebPage' content='{{ urljoin(SITE.homepage, localeDir(), PAGE.url) }}'/>
  <meta property='dateModified' content='{{ PAGE.date }}'>

  <footer class='h-opacity--30 h-bleed-top h-margin-bottom+ h-align--center'>
    <time datetime='{{ PAGE.date }}' property='datePublished' content='{{ PAGE.date }}'>{{ moment(PAGE.date).format('lll') }}</time>
    —
    <span property='author' typeof='Person'>
      <span property='name'>{{ PAGE.author }}</span>
    </span>
  </footer>

  <div class='s-blog-post Wrapper--readable'>
    {% block post %}{% endblock %}
  </div>

</div>
{% endblock %}