{% extends '_layouts/_main.nj' %}


{# --------- #}
{{ config('page', {
  class : 'p-blog'
}) }}
{# --------- #}


{% block main %}

  {% for slug, post in getPage(page.breadcrumb) %}
    <article class='h-margin-top+'>

      <h2 class='h-h3 h-margin-bottom0'>
        <a href='{{ localeDir() }}/blog/{{ slug }}'>{{ post.props.contentTitle|template(site.placeholders) }}</a>
      </h2>

      <p class='h-text- h-margin-bottom-'>
        <time datetime='{{ post.props.date }}'>{{ moment(post.props.date).format('lll') }}</time>
        -
        {{ post.props.author }}
      </p>

      <p>{{ post.props.shortDesc|template(site.placeholders) }}</p>

      <p>
        <a class='o-btn h-text- g-link--go' href='{{ localeDir() }}/blog/{{ slug }}'>Read more</a>
      </p>

    </article>
  {% endfor %}

{% endblock %}