---
title:           ={{ gettext('Blog') }}
contentTitle:    ={{ gettext('%(company)s blog') }}
navTitle:        ={{ gettext('Blog') }}
breadcrumbTitle: ={{ gettext('Blog') }}

description:     ={{ gettext('%(company)s blog') }}

class:           p-blog
---

{% extends '_layouts/_main.nj' %}

{% block main %}

  {% set posts = _.orderBy(getPage(page.breadcrumb)|format(site.placeholders), 'props.date', 'desc') %}

  {% for post in posts %}
  <article class='h-margin-top+' resource='{{ localeDir() + post.props.url }}#article'>

    <h2 class='h-h3 h-margin-bottom0'>
      <a href='{{ localeDir() + post.props.url }}'>{{ post.props.contentTitle }}</a>
    </h2>

    <p class='h-text- h-margin-bottom-'>
      <time datetime='{{ post.props.date }}'>{{ moment(post.props.date).format('lll') }}</time>
      -
      {{ post.props.author }}
    </p>

    <p>{{ post.props.excerpt }}</p>

    <p>
      <a class='Btn h-text- g-link--go' href='{{ localeDir() + post.props.url }}'>Read more</a>
    </p>

  </article>
  {% endfor %}

{% endblock %}