{% extends '_layouts/_main.nj' %}


{# --------- #}
{% set pageClass = 'v-blog' %}
{# --------- #}


{% block main %}

{% for slug, post in getPage(page.breadcrumbs).sub %}

  <article class='h-margin-top+'>
    <h1 class='h-h3 h-margin-bottom0'>
      <a href='{{ localeDir() }}/blog/{{ slug }}'>{{ post.contentTitle|template(globalPlaceholders) }}</a>
    </h1>
    <p class='h-text- h-margin-bottom-'>
      <time datetime='{{ post.date }}'>{{ moment(post.date).format('lll') }}</time>
      -
      {{ post.author }}
    </p>
    <p>{{ post.shortDesc|template(globalPlaceholders) }}</p>
    <p>
      <a class='o-btn h-text- g-link--go' href='{{ localeDir() }}/blog/{{ slug }}'>Read more</a>
    </p>
  </article>

{% endfor %}


{% endblock %}