{# Global placeholders values #}
{{ config('site.placeholders', {
  company: site.name
}) }}

{# Load page props #}
{{ config('page', { breadcrumb : page.props.breadcrumb }) }}
{{ config('page', getPage(page.breadcrumb).props|format(site.placeholders)) }}
{{ config('page', pageDefaults) }}
{{ config('page', page.props) }}

{# Global macros #}
{% from '_components/analytics/_GoogleAnalytics.nj' import GoogleAnalytics with context %}
{% from '_components/analytics/_YandexMetrika.nj' import YandexMetrika with context %}
{% from '_components/_Breadcrumb.nj' import Breadcrumb with context %}
{% from '_components/_Example.nj' import Example with context %}
{% from '_components/_IE.nj' import IE with context %}
{% from '_components/_Link.nj' import Link with context %}
{% from '_components/_NavItem.nj' import NavItem with context %}
{% from '_components/_Nav.nj' import Nav with context %}
{% from '_components/_OutdatedBrowser.nj' import OutdatedBrowser with context %}

<!doctype html>
<html class='{{ page.class }} t-base no-js' lang='{{ page.locale }}' {{ 'dir=\'rtl\'' if page.rtl }}>

<head>

  <meta charset='utf-8'>

  <!-- IE compatibility -->
  <meta http-equiv='x-ua-compatible' content='ie=edge'>

  <title>{{ page.title or site.name }}</title>

  <!-- Description -->
  <meta name='description' content='{{ page.description }}'>

  <!-- Mobile devices -->
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <!-- Fonts -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,cyrillic'>

  <!-- CSS -->
  <link rel='stylesheet' href='/{{ path.styles }}/{{ 'style.min.css' if env.build else 'style.prefixed.css' }}'>

  <!-- Theme -->
  <meta name='theme-color' content='{{ page.themeColor or site.themeColor }}'>

  {# <!-- RSS -->
  <link rel='alternate' type='application/rss+xml' title='RSS' href='/rss.xml'> #}

  <!-- Facebook Open Graph -->
  <meta property='og:type'        content='{{ page.og.type or 'website' }}'>
  <meta property='og:site_name'   content='{{ page.og.site_name or site.name }}'>
  <meta property='og:locale'      content='{{ page.og.locale or page.isoLocale }}'>
  <meta property='og:url'         content='{{ page.og.url or site.homepage + localeDir() + page.url }}'>
  <meta property='og:title'       content='{{ page.og.title or page.title or site.name }}'>
  <meta property='og:description' content='{{ page.og.description or page.description or site.description }}'>
  <meta property='og:image'       content='{{ fullurl(page.og.image or page.image or site.facebookImage) }}'>

  <!-- Twitter Card -->
  <meta name='twitter:card'        content='{{ page.twitter.card or 'summary' }}'>
  <meta name='twitter:site'        content='{{ page.twitter.site or site.twitter }}'>
  <meta name='twitter:creator'     content='{{ page.twitter.creator or site.twitter }}'>
  <meta name='twitter:url'         content='{{ page.twitter.url or site.homepage + localeDir() + page.url }}'>
  <meta name='twitter:title'       content='{{ page.twitter.title or page.title or site.name }}'>
  <meta name='twitter:description' content='{{ page.twitter.description or page.description or site.description }}'>
  <meta name='twitter:image'       content='{{ fullurl(page.twitter.image or page.image or site.twitterImage) }}'>
  <meta name='twitter:image:alt'   content='{{ page.twitter['image:alt'] or page.title or site.name }}'>

  <!-- Alternate urls -->
  {% for locale, props in site.locales %}
  <link rel='alternate' hreflang='{{ props.locale }}' href='{{ site.homepage + localeDir(props.locale) + page.url }}'>
  {% if props.defaultForLanguage %}
  <link rel='alternate' hreflang='{{ props.locale|langcode }}' href='{{ site.homepage + localeDir(props.locale) + page.url }}'>
  {% endif %}
  {% endfor %}
  {% for props in page.alternate %}
  <link rel='alternate' hreflang='{{ props.locale }}' href='{{ fullurl(props.url) }}'>
  {% endfor %}

  <!-- Canonical urls -->
  {% for url in page.canonical %}
  <link rel='canonical' href='{{ fullurl(url) }}'>
  {% endfor %}

  <!-- Authors -->
  <link rel='author' href='/humans.txt'>

  {{ IE(version = 'lte IE 9') }}

</head>

<body class='{{ page.bodyClass }} o-panel o-panel--max'>

  {{ OutdatedBrowser(version = 'lte IE 9') }}

  {% block body %}{% endblock %}

  <!-- Scripts -->
  <!-- ======= -->

  {% if env.build %}
  <script src='/{{ path.scripts }}/main.min.js'></script>
  {% else %}
  {% if env.hotModuleRloading %}
  <script src='/jspm_packages/system.js'></script>
  <script src='/jspm.config.js'></script>
  <script>
    SystemJS.import('systemjs-hot-reloader').then((connect) => {
      connect()
      SystemJS.import('main.js')
    })
  </script>
  {% else %}
  <script src='/{{ path.scripts }}/main.js'></script>
  {% endif %}
  {% endif %}

  {{ GoogleAnalytics(siteId = site.googleAnalyticsId) if site.googleAnalyticsId }}
  {{ YandexMetrika(counterId = site.yandexMetrikaId) if site.yandexMetrikaId }}

</body>

</html>
