{% extends '_layouts/_base.nj' %}

{% block body %}


  <!-- Site's header -->
  <!-- ============= -->

  <header class='Header o-container__fixed h-margin-ends'>
    <div class='Wrapper Wrapper--contain'>
      <div class='o-grid h-flex-y--center h-childs-displace'>

        <div class='o-grid__item'>
          <a class='Logo h-h1 h-text--underline0' href='{{ localeDir() }}/'>{{ site.name }}</a>
        </div>

        <div class='o-grid__item h-flex+'>
          <!--noindex-->
          <nav class='Nav h-float--right'>
            {{ components.Nav(
              class        = 'o-nav h-childs-space-left',
              itemsClass   = 'Nav__item',
              anchorsClass = 'Nav__link h-text--underline0',
              activeClass  = 'is-active'
            ) }}
          </nav>
          <!--/noindex-->
        </div>

      </div>
    </div>{# /Wrapper #}
  </header>{# /Header #}


  <!-- Site's content -->
  <!-- ============== -->

  <main class='Main o-container__flex o-container' role='main'>
    <article class='o-container o-container__flex h-1/1 {{ 'Wrapper Wrapper--contain' if not page.applyWrapper }}'>

      {% if page.showBreadcrumb or page.showContentTitle %}
      <header class='Content-header'>

        {% if page.showBreadcrumb %}
        {{ components.Breadcrumb(
          class           = 'o-breadcrumb o-breadcrumb--rev h-text- h-flex-x--center',
          itemsClass      = 'o-breadcrumb__item',
          anchorsClass    = 'h-text--underline0',
          rootItemClass   = 'h-font-weight--bolder',
          rootAnchorClass = '',
          displayLast     = false
        ) }}
        {% endif %}

        {% if page.showContentTitle %}
        <h1 class='Content-title h-align--center h-margin-bottom0'>{{ page.contentTitle }}</h1>
        {% endif %}

      </header>
      {% endif %}

      <div class='o-grid o-container__flex {{ 'h-childs-displace+' if page.showSidebar}}'>

        <div class='Content o-grid__item {{ 'h-1/1' if not page.showSidebar else 'h-9/12' }} h-margin-top'>
          {% block main %}{% endblock %}
        </div>{# /grid__item #}

        {% if page.showSidebar %}
        <aside class='Sidebar o-grid__item h-3/12 h-margin-top'>
          {% block sidebar %}{% endblock %}
        </aside>{# /grid__item #}
        {% endif %}

      </div>{# /grid #}

    </article>
  </main>{# /Main #}


  <!-- Site's footer -->
  <!-- ============= -->

  <!--/noindex-->
  <footer class='Footer o-container__fixed h-padding-ends'>
    <div class='Wrapper Wrapper--contain'>
      © 2014–{{ data.currentYear }} {{ site.name }}  {{ site.version }}
    </div>{# /Wrapper #}
  </footer>{# /Footer #}
  <!--/noindex-->


{% endblock %}