{% extends '_layouts/_base.nj' %}

{% block body %}

<!-- Header -->
<!-- ====== -->

<header class='Header h-margin-ends'>
  <div class='Wrapper Wrapper--content'>
    <div class='o-grid h-flex-y--center h-childs-displace'>

      <div class='o-grid__item'>
        <a class='Logo h-h1 h-text--underline0' href='{{ urljoin(localeDir(), '/') }}'>
          <img src='{{ SITE.logo }}' height='48' alt='{{ SITE.name }}'>
        </a>
      </div>

      <div class='o-grid__item h-flex+'>
        <!--noindex-->
        <nav class='Nav h-float--right'>
          {{ Nav(
            class        = 'o-nav h-childs-space-left',
            itemsClass   = 'Nav__item',
            anchorsClass = 'Nav__link h-text--underline0',
            activeClass  = 'is-active'
          ) }}
        </nav>
        <!--/noindex-->
      </div>

    </div>
  </div>
</header>

<!-- Main -->
<!-- ==== -->

<main class='Main o-panel__body o-panel' role='main'>
  <article class='o-panel o-panel__body h-1/1 {{ 'Wrapper Wrapper--content' if PAGE.applyWrapper }}'>

    {% if PAGE.showBreadcrumb or PAGE.showContentTitle %}
    <header class='Content-header'>

      {% if PAGE.showBreadcrumb %}
      {{ Breadcrumb(
        class           = 'o-breadcrumb o-breadcrumb--rev h-text- h-flex-x--center',
        itemsClass      = 'o-breadcrumb__item',
        anchorsClass    = 'h-text--underline0',
        rootItemClass   = 'h-font-weight--bolder',
        rootAnchorClass = '',
        displayLast     = false
      ) }}
      {% endif %}

      {% if PAGE.showContentTitle %}
      <h1 class='Content-title h-align--center h-margin-bottom0'>{{ PAGE.contentTitle }}</h1>
      {% endif %}

    </header>
    {% endif %}

    <div class='o-grid o-panel__body {{ 'h-childs-displace+' if PAGE.showSidebar}}'>

      <div class='Content o-grid__item {{ 'h-1/1' if not PAGE.showSidebar else 'h-9/12' }} h-margin-top'>
        {% block main %}{% endblock %}
      </div>

      {% if PAGE.showSidebar %}
      <aside class='Sidebar o-grid__item h-3/12 h-margin-top'>
        {% block sidebar %}{% endblock %}
      </aside>
      {% endif %}

    </div>

  </article>
</main>

<!-- Footer -->
<!-- ====== -->

<!--/noindex-->
<footer class='Footer o-panel__footer h-padding-ends'>
  <div class='Wrapper Wrapper--content'>
    © 2014–{{ moment().year() }} {{ SITE.name }}  {{ SITE.version }}
  </div>
</footer>
<!--/noindex-->

{% endblock %}