{# --------- #}
{# Call macros globally #}
{% set components = {} %}
{% for component in expand('/', '_components/{,**/}_*.nj', 'isFile', path.source.views) %}
  {% import component as temp with context %}{% set macro = _.assign(components, temp) %}
{% endfor %}

{# Set global placeholders values for `template` #}
{% set globalPlaceholders = {
  company: site.name
} %}

{# Set defaults #}
{{ config('page', {
  breadcrumb     : page.breadcrumb,

  title          : getPage(page.breadcrumb).pageTitle   |template(globalPlaceholders),
  metaDesc       : getPage(page.breadcrumb).metaDesc    |template(globalPlaceholders),
  contentTitle   : getPage(page.breadcrumb).contentTitle|template(globalPlaceholders),

  class          : '',
  applyWrapper   : false,
  showBreadcrumb : true,
  showSidebar    : false
}) }}
{# --------- #}


<!doctype html>
<html class='{{ page.class }} t-base no-js' lang='{{ page.locale }}' {{ 'dir=\'rtl\'' if page.rtl }}>

<head>

  <meta charset='utf-8'>

  <!-- IE compatibility -->
  <meta http-equiv='x-ua-compatible' content='ie=edge'>

  <title>{{ page.title if page.title else site.name }}</title>

  <!-- Description -->
  <meta name='description' content='{{ page.metaDesc }}'>

  {# <!-- Mobile devices -->
  <meta name='viewport' content='width=device-width, initial-scale=1'> #}

  {# <!-- Fonts -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,cyrillic'> #}

  <!-- CSS -->
  <!-- build:[href] /{{ path.styles }}/style.min.css -->
  <link rel='stylesheet' href='/{{ path.styles }}/style.prefixed.css'>
  <!-- /build -->

  <!-- Sitemap -->
  <link rel='sitemap' type='application/xml' title='Sitemap' href='/sitemap.xml'>

  {# <!-- RSS -->
  <link rel='alternate' type='application/rss+xml' title='RSS' href='/rss.xml'> #}

  <!-- Facebook Open Graph -->
  <meta property='og:type'        content='article'>
  <meta property='og:site_name'   content='{{ site.name }}'>
  <meta property='og:locale'      content='{{ page.isoLocale }}'>
  <meta property='og:url'         content='{{ site.homepage }}{{ localeDir() }}/{{ page.url }}'>
  <meta property='og:title'       content='{{ page.title if page.title else site.name }}'>
  <meta property='og:description' content='{{ page.metaDesc if page.metaDesc else site.desc }}'>
  <meta property='og:image'       content='{{ site.homepage }}/{{ path.images }}/facebook.png'>

  <!-- Twitter Card -->
  <meta name='twitter:card'        content='summary'>
  <meta name='twitter:site'        content='{{ site.twitter }}'>
  <meta name='twitter:creator'     content='{{ site.twitter }}'>
  <meta name='twitter:url'         content='{{ site.homepage }}{{ localeDir() }}/{{ page.url }}'>
  <meta name='twitter:title'       content='{{ page.title if page.title else site.name }}'>
  <meta name='twitter:description' content='{{ page.metaDesc if page.metaDesc else site.desc }}'>
  <meta name='twitter:image'       content='{{ site.homepage }}/{{ path.images }}/twitter.png'>
  <meta name='twitter:image:alt'   content='{{ page.title if page.title else site.name }}'>

  <!-- Authors -->
  <link rel='author' href='/humans.txt'>

  {{ components.IE() }}

</head>

<body>

  {{ components.OutdatedBrowser() }}

  {% block body %}{% endblock %}

  <!-- Scripts -->
  <!-- ======= -->

  <!-- build:[src] /{{ path.scripts }}/main.min.js -->
  <script src='/{{ path.scripts }}/main.js'></script>
  <!-- /build -->
  {{ components.GoogleAnalytics(siteId = 'UA-XXXXX-X') }}
  {{ components.YandexMetrika(counterId = 'XXXXXX') }}

</body>

</html>