{% extends '_layouts/_base.nj' %}


{% block body %}


  <!-- Site's header -->
  <!-- ============= -->

  <header class='Header h-margin-ends'>
    <div class='Wrapper Wrapper--contain'>
      <div class='o-grid h-flex-y--center h-childs-displace'>

        <div class='o-grid__item'>
          <a class='Logo h-h1 h-text--underline--flush' href='{{ localeDir() }}/'>{{ site.name }}</a>
        </div>

        <div class='o-grid__item h-flex__item--flex'>
          <!--noindex-->
          <nav class='Nav h-float--right'>
            {{ components.Menu(
              class        = 'o-nav h-childs-space-left',
              itemsClass   = '',
              anchorsClass = 'h-text--underline--flush',
              activeClass  = 'is-active'
            ) }}
          </nav>
          <!--/noindex-->
        </div>

      </div>
    </div>{# /Wrapper #}
  </header>{# /Header #}


  <!-- Site's content -->
  <!-- ============== -->

  <main class='Main h-flex__item--flex' role='main'>
    <article class='{{ 'Wrapper Wrapper--contain' if not page.applyWrapper }}'>

      {% if page.showBreadcrumb or page.contentTitle %}
      <header class='Content-header'>

        {% if page.showBreadcrumb %}
        {{ components.Breadcrumb(
          class           = 'o-breadcrumb o-breadcrumb--rev h-text- h-flex-x--center',
          itemsClass      = 'Nav__item o-breadcrumb__item',
          anchorsClass    = 'Nav__link h-text--underline--flush',
          rootItemClass   = 'h-font-weight--bolder',
          rootAnchorClass = '',
          displayLast     = false
        ) }}
        {% endif %}

        {% if page.contentTitle %}
        <h1 class='Content-title h-align--center h-margin-bottom0'>{{ page.contentTitle }}</h1>
        {% endif %}

      </header>
      {% endif %}

      <div class='o-grid {{ 'h-childs-displace+' if page.showSidebar}}'>

        <div class='Content o-grid__item {{ 'h-1/1' if not page.showSidebar else 'h-9/12' }} h-margin-top'>
          {% block main %}{% endblock %}
        </div>{# /grid__item #}

        {% if page.showSidebar %}
        <aside class='Sidebar o-grid__item h-3/12 h-margin-top'>
          {% block sidebar %}{% endblock %}
        </aside>{# /grid__item #}
        {% endif %}

      </div>{# /grid #}

    </article>
  </main>{# /Main #}


  <!-- Site's footer -->
  <!-- ============= -->

  <!--/noindex-->
  <footer class='Footer h-margin-ends'>
    <div class='Wrapper Wrapper--contain'>
      © 2014–{{ data.currentYear }} {{ site.name }}  {{ site.version }}
    </div>{# /Wrapper #}
  </footer>{# /Footer #}
  <!--/noindex-->


{% endblock %}