{% extends '_layouts/_base.nj' %}


{% block body %}


  <!-- Site's header -->
  <!-- ============= -->

  <header class='Header h-margin-ends'>
    <div class='Wrapper Wrapper--contain'>
      <div class='o-grid h-flex-y--center h-childs-displace'>

        <div class='o-grid__item'>
          <h1 class='Logo h-margin-bottom0'>
            <a class='h-text--underline--flush' href='{{ localeDir() }}/'>{{ site.name }}</a>
          </h1>
        </div>

        <div class='o-grid__item h-flex__item--flex'>
          <!--noindex-->
          <nav class='Nav h-float--right'>
            {{ components.Menu(
              class        = 'o-nav h-childs-space-left',
              itemsClass   = '',
              anchorsClass = 'h-text--underline--flush',
              activeClass  = 'is-active'
            ) }}
          </nav>
          <!--/noindex-->
        </div>

      </div>
    </div>{# /Wrapper #}
  </header>{# /Header #}


  <!-- Site's content -->
  <!-- ============== -->

  <main class='Main h-flex__item--flex' role='main'>
    <div class='{{ 'Wrapper Wrapper--contain' if not customSiteWrapper }}'>
      <article class='o-grid {{ 'h-childs-displace+' if pageSidebar}}'>

        {% if showBreadcrumb or pageContentTitle %}
        <header class='Content-header o-grid__item h-1/1'>

          {% if showBreadcrumb %}
          {{ components.Breadcrumb(
            class           = 'o-breadcrumb o-breadcrumb--rev h-text- h-flex-x--center',
            itemsClass      = 'Nav__item o-breadcrumb__item',
            anchorsClass    = 'Nav__link h-text--underline--flush',
            rootItemClass   = 'h-font-weight--bolder',
            rootAnchorClass = '',
            displayLast     = false
          ) }}
          {% endif %}

          {% if pageContentTitle %}
          <h1 class='Content-title h-align--center h-margin-bottom0'>{{ pageContentTitle }}</h1>
          {% endif %}

        </header>{# /grid__item #}
        {% endif %}

        <div class='Content o-grid__item {{ 'h-1/1' if not pageSidebar else 'h-9/12' }} h-margin-top'>
          {% block main %}{% endblock %}
        </div>{# /grid__item #}

        {% if pageSidebar %}
        <aside class='Sidebar o-grid__item h-3/12 h-margin-top'>
          {% block sidebar %}{% endblock %}
        </aside>{# /grid__item #}
        {% endif %}

      </article>{# /grid #}
    </div>{# /Wrapper #}
  </main>{# /Main #}


  <!-- Site's footer -->
  <!-- ============= -->

  <!--/noindex-->
  <footer class='Footer h-margin-ends'>
    <div class='Wrapper Wrapper--contain'>
      © 2014–{{ data.currentYear }} {{ site.name }}  {{ site.version }}
    </div>{# /Wrapper #}
  </footer>{# /Footer #}
  <!--/noindex-->


{% endblock %}